database.driverClassName=com.mysql.jdbc.Driver
database.yard.url=jdbc:mysql://localhost:3306/yard?autoReconnect=true&useUnicode=true&zeroDateTimeBehavior=convertToNull
database.user=root
database.pwd=dev12345


pool.initialPoolSize=0
pool.minPoolSize=0
pool.maxPoolSize=5
pool.maxIdleTime=3000
pool.acquireIncrement=1
pool.idleConnectionTestPeriod=60
pool.preferredTestQuery=SELECT 1
pool.checkoutTimeout=3000

pool.size=16